<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .file{
            text-align: center;
            width: 200px;
            height: 320px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-image: linear-gradient(red,blue);
            border-radius: 15px;    
        }
        input{
            width: 40px;
            height: 25px;
            font-size: 18px;
            font-weight: bold;    
        } 
        #form{
            width: 150px;
            margin-top: 10px;
        }   
        #btn{
            width: 150px;
        }
        header{
            background-image: linear-gradient(pink,blue);
            width: 100%;
            height: 100vh;
        }
        h2{
            text-align: center;
            padding-top: 55px;
            font-weight: bold;
        }
    </style>
</head4
<body>
    <header>
        <h2>This Is My calculator</h2>
    <div class="file">
    <form name ="main">
       <input type="text" name="form" id="form"><br><br>
       <input type="button" value="1" onclick="main.form.value +='1'">
       <input type="button" value="2" onclick="main.form.value +='2'">
       <input type="button" value="3" onclick="main.form.value +='3'"><br><br>

       <input type="button" value="4" onclick="main.form.value +='4'">
       <input type="button" value="5" onclick="main.form.value +='5'">
       <input type="button" value="6" onclick="main.form.value +='6'"><br><br>

       <input type="button" value="7" onclick="main.form.value +='7'">
       <input type="button" value="8" onclick="main.form.value +='8'">
       <input type="button" value="9" onclick="main.form.value +='9'"><br><br>

       <input type="button" value="+" onclick="main.form.value +='+'">
       <input type="button" value="-" onclick="main.form.value +='-'">
       <input type="button" value="*" onclick="main.form.value +='*'"><br><br>

       <input type="button" value="/" onclick="main.form.value +='/'">
       <input type="button" value="0" onclick="main.form.value +='0'">
       <input type="button" value="=" onclick="main.form.value = eval(main.form.value)"><br><br>
 
       <input type="button" value="clear all" onclick="main.form.value=''" id="btn">
     </form>
    </div>
</header>


</body>
</html>